# DataSource properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=classicmodels
spring.datasource.password=classicmodels

# JPA properties
spring.jpa.hibernate.ddl-auto=none

# MVC properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Logging properties
logging.level.org.apache.tomcat=error
logging.level.org.springframework.web=info
logging.level.tk.monkeycode.classicmodels=info