# DataSource properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.0.0.227:1521:XE
spring.datasource.username=classicmodels
spring.datasource.password=classicmodels

# JPA properties
spring.jpa.hibernate.ddl-auto=none
