# Active profile
spring.profiles.active=prod

# MVC properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Logging properties
logging.level.org.apache.tomcat=error
logging.level.org.springframework.web=info
logging.level.tk.monkeycode.classicmodels=info

