# Core properties
spring.application.name=World Parts


# Server properties
server.servlet.application-display-name=World Parts
server.servlet.context-path=/
server.port=8080

# MVC properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DataSource properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.0.0.227:1521:XE
spring.datasource.username=ctd_ca
spring.datasource.password=ctd_ca
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=talento
#spring.datasource.password=talento

# JPA properties
spring.jpa.hibernate.ddl-auto=none

# Logging properties
logging.level.org.apache.tomcat=error
logging.level.org.springframework.web=info
#logging.pattern.console=[%thread] %-5level %-50logger{50}: %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
