# DataSource properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@168.138.149.106:1521:XE
spring.datasource.url=jdbc:oracle:thin:@10.0.0.227:1521:XE
spring.datasource.username=worldparts
spring.datasource.password=worldparts

# JPA properties
spring.jpa.hibernate.ddl-auto=none
