# Active profile
spring.profiles.active=prod

# Core properties
spring.application.name=World Parts

# Server properties
server.servlet.application-display-name=World Parts
server.servlet.context-path=/
server.port=8080

# MVC properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Logging properties
logging.level.org.apache.tomcat=error
logging.level.org.springframework.web=info
