# Core properties
spring.application.name=Spring Boot Web Demo

# Server properties
server.servlet.context-path=/
server.port=8080

# MVC properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DataSource properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=talento
spring.datasource.password=talento

# Logging properties
logging.level.org.apache.tomcat=error
logging.level.org.springframework.web=info
logging.pattern.console=[%thread] %-5level %logger{36}: %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
